vprMC30BlastOut.tsv: 0.22849162011173185
virionB62BlastOut.tsv: 0.9264705882352942
gagPolMC30BlastOut.tsv: 0.9826354852261588
gagPolB62BlastOut.tsv: 0.6565977742448331
gagB62BlastOut.tsv: 0.7011494252873564
gagMC30BlastOut.tsv: 0.8408887896382313
tatB62BlastOut.tsv: 0.7625
revMC30BlastOut.tsv: 0.16691894867207926
virionMC30BlastOut.tsv: 0.36673773987206826
envelopeB62BlastOut.tsv: 0.9
tatMC30BlastOut.tsv: 0.14584891548242335
nefMC30BlastOut.tsv: 0.4232789007985037
revB62BlastOut.tsv: 0.803030303030303
vprB62BlastOut.tsv: 0.7191011235955056
nefB62BlastOut.tsv: 0.8255813953488372
vpuB62BlastOut.tsv: 0.7555555555555555
vpuMC30BlastOut.tsv: 0.18129721281583747
envelopeMC30BlastOut.tsv: 0.9677184289149603
mean: 0.6307667892683155