vprMC30BlastOut.tsv: 0.12932960893854747
virionB62BlastOut.tsv: 0.9264705882352942
gagPolMC30BlastOut.tsv: 0.9707673995238763
gagPolB62BlastOut.tsv: 0.5961844197138315
gagB62BlastOut.tsv: 0.6695402298850575
gagMC30BlastOut.tsv: 0.7505582849486377
tatB62BlastOut.tsv: 0.75
revMC30BlastOut.tsv: 0.08586762075134168
virionMC30BlastOut.tsv: 0.23895826987511423
envelopeB62BlastOut.tsv: 0.89
tatMC30BlastOut.tsv: 0.07728745948641237
nefMC30BlastOut.tsv: 0.29148982087619596
revB62BlastOut.tsv: 0.803030303030303
vprB62BlastOut.tsv: 0.6853932584269663
nefB62BlastOut.tsv: 0.8255813953488372
vpuB62BlastOut.tsv: 0.7555555555555555
vpuMC30BlastOut.tsv: 0.09820265694191195
envelopeMC30BlastOut.tsv: 0.8537491802084093
mean: 0.5776647806525717